[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.05.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Controlhaus DoorBird Module.umc
DbVr=60.05.007.00
DvcDbVr=80.05.002.00
PgmNm=Patrick Murray, Controlhaus Systems Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=Controlhaus DoorBird Module
SmVr=1018
DvVr=1018
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Controlhaus DoorBird Crestron Module Help.pdf
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=961
Ry=386
Xm=-1
Ym=-1
SH=6
Z=100
P=487
Ht=4
Hi=29
]
[
ObjTp=Bw
H=1
Lx=0
Ly=386
Rx=961
Ry=772
Xm=-1
Ym=-1
SH=11
Z=100
P=785
Ht=4
Hi=44
]
[
ObjTp=Symbol
Name=Controlhaus DoorBird Module
Code=1
SmplCName=Controlhaus DoorBird Module.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,302,305,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Controlhaus DoorBird Crestron Module Help.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=33
NumFixedOutputs=35
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Serial
InputSigType3=Serial
InputSigType4=Serial
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Analog
InputSigType9=Digital|Analog|Serial|String
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital|Analog|Serial|String
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Analog
InputSigType23=Analog
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Analog
InputSigType26=Analog
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Analog
InputSigType29=Analog
InputSigType30=Digital
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
OutputSigType8=Serial
OutputSigType9=Serial
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital
OutputSigType23=Analog
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Analog
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Analog
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Serial
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Digital
ParamSigType1=Constant
ParamSigType2=Constant
InputCue1=Debug
InputCue2=UserName
InputCue3=Password
InputCue4=Host
InputCue5=Initialize
InputCue6=[~UNUSED~]
InputCue7=LiveImageRefresh
InputCue8=HistoryImageRequest
InputCue9=[~UNUSED~]
InputCue10=openDoor
InputCue11=lightOn
InputCue12=[~BeginGroup~]Notifications
InputCue13=doorBellNotificationRequestOn
InputCue14=doorBellNotificationRequestOff
InputCue15=[~UNUSED~]
InputCue16=motionSensorNotificationRequestOn
InputCue17=motionSensorNotificationRequestOff
InputCue18=[~UNUSED~]
InputCue19=doorOpenNotificationRequestOn
InputCue20=doorOpenNotificationRequestOff
InputCue21=[~UNUSED~]
InputCue22=doorBellNotificationPulseTime
InputCue23=doorBellNotificationRelaxationTime
InputCue24=[~UNUSED~]
InputCue25=motionSensorNotificationPulseTime
InputCue26=motionSensorNotificationRelaxationTime
InputCue27=[~UNUSED~]
InputCue28=doorOpenNotificationPulseTime
InputCue29=doorOpenNotificationRelaxationTime
InputCue30=[~EndGroup~]Notifications
InputCue31=[~BeginGroup~]Info
InputCue32=infoRequest
InputCue33=[~EndGroup~]Info
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=LiveImageUrl
OutputCue8=HistroyImageUrl
OutputCue9=LiveVideoUrl
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~BeginGroup~]Notifications
OutputCue13=doorbellNotificationIsOn
OutputCue14=doorbellNotificationIsOff
OutputCue15=[~UNUSED~]
OutputCue16=motionsensorNotificationIsOn
OutputCue17=motionsensorNotificationIsOff
OutputCue18=[~UNUSED~]
OutputCue19=dooropenNotificationIsOn
OutputCue20=dooropenNotificationIsOff
OutputCue21=[~UNUSED~]
OutputCue22=doorBellNotificationPulse
OutputCue23=doorbellNotificationsRelaxation
OutputCue24=[~UNUSED~]
OutputCue25=motionSensorNotificationPulse
OutputCue26=motionsensorNotificationsRelaxation
OutputCue27=[~UNUSED~]
OutputCue28=doorOpenNotificationPulse
OutputCue29=dooropenNotificationsRelaxation
OutputCue30=[~EndGroup~]Notifications
OutputCue31=[~BeginGroup~]Info
OutputCue32=FIRMWARE
OutputCue33=BUILD_NUMBER
OutputCue34=WIFI_MAC_ADDR
OutputCue35=[~EndGroup~]Info
ParamCue1=serverNotificationPort
ParamCue2=ethernetAdapter
FileName=Controlhaus DoorBird Module.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=33
n1O=35
mI=33
I1=4
I2=25
I3=6
I4=7
I5=59
I6=50
I7=5
I8=24
I9=50
I10=9
I11=10
I12=35
I13=11
I14=12
I15=50
I16=13
I17=14
I18=50
I19=15
I20=16
I21=50
I22=32
I23=51
I24=50
I25=33
I26=53
I27=50
I28=34
I29=54
I30=37
I31=52
I32=21
I33=36
mO=35
tO=35
O1=50
O2=50
O3=50
O4=50
O5=50
O6=50
O7=62
O8=63
O9=61
O10=50
O11=50
O12=35
O13=8
O14=23
O15=50
O16=26
O17=27
O18=50
O19=28
O20=29
O21=50
O22=30
O23=46
O24=50
O25=31
O26=47
O27=50
O28=60
O29=48
O30=37
O31=52
O32=49
O33=65
O34=66
O35=36
mP=2
P1=serverNotificationPort
P2=ethernetAdapter
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=doorbird\\
mC=3
C1=10
C2=11
C3=12
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=15
n1O=2
Cmn1=create requests\\
mI=15
I3=9
I4=10
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=20
I15=21
mO=2
tO=2
O1=22
mP=15
P1=
P2=openDoor
P3=lightOn
P4=doorBellNotificationRequestOn
P5=doorBellNotificationRequestOff
P6=motionSensorNotificationRequestOn
P7=motionSensorNotificationRequestOff
P8=doorOpenNotificationRequestOn
P9=doorOpenNotificationRequestOff
P10=doorbellCheckRequest
P11=motionSensorCheckRequest
P12=doorbellMonitorRequest
P13=motionSensorMonitorRequest
P14=infoRequest
P15=
]
[
ObjTp=Sm
H=11
SmC=103
Nm=Controlhaus Doorbird.usp
ObjVer=1
PrH=7
CF=2
n1I=6
n2I=11
n1O=21
mI=17
I4=4
I5=59
I6=5
I7=24
I8=32
I9=33
I10=34
I11=51
I12=53
I13=54
I14=25
I15=6
I16=7
I17=22
mO=44
tO=44
O12=8
O13=23
O14=26
O15=27
O16=28
O17=29
O19=30
O20=31
O21=60
O23=61
O24=62
O25=63
O27=55
O28=56
O29=38
O31=39
O32=40
O33=41
O35=42
O36=43
O37=44
O39=49
O40=65
O41=66
O42=46
O43=47
O44=48
mP=3
P1=
P2=#serverNotificationPort
P3=#ethernetAdapter
]
[
ObjTp=Sm
H=12
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=7
CF=2
n1I=6
mI=6
I1=61
I2=62
I3=63
I4=49
I5=65
I6=66
mP=1
P1=100d
]
[
ObjTp=Sg
H=4
Nm=Debug
]
[
ObjTp=Sg
H=5
Nm=LiveImageRefresh
]
[
ObjTp=Sg
H=6
Nm=Password
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Host
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=doorbellNotificationIsOn
]
[
ObjTp=Sg
H=9
Nm=openDoor
]
[
ObjTp=Sg
H=10
Nm=lightOn
]
[
ObjTp=Sg
H=11
Nm=doorBellNotificationRequestOn
]
[
ObjTp=Sg
H=12
Nm=doorBellNotificationRequestOff
]
[
ObjTp=Sg
H=13
Nm=motionSensorNotificationRequestOn
]
[
ObjTp=Sg
H=14
Nm=motionSensorNotificationRequestOff
]
[
ObjTp=Sg
H=15
Nm=doorOpenNotificationRequestOn
]
[
ObjTp=Sg
H=16
Nm=doorOpenNotificationRequestOff
]
[
ObjTp=Sg
H=17
Nm=//doorbellCheckRequest
]
[
ObjTp=Sg
H=18
Nm=//motionSensorCheckRequest
]
[
ObjTp=Sg
H=19
Nm=//doorbellMonitorRequest
]
[
ObjTp=Sg
H=20
Nm=//motionSensorMonitorRequest
]
[
ObjTp=Sg
H=21
Nm=infoRequest
]
[
ObjTp=Sg
H=22
Nm=Request
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=doorbellNotificationIsOff
]
[
ObjTp=Sg
H=24
Nm=HistoryImageRequest
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=UserName
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=motionsensorNotificationIsOn
]
[
ObjTp=Sg
H=27
Nm=motionsensorNotificationIsOff
]
[
ObjTp=Sg
H=28
Nm=dooropenNotificationIsOn
]
[
ObjTp=Sg
H=29
Nm=dooropenNotificationIsOff
]
[
ObjTp=Sg
H=30
Nm=doorBellNotificationPulse
]
[
ObjTp=Sg
H=31
Nm=motionSensorNotificationPulse
]
[
ObjTp=Sg
H=32
Nm=doorBellNotificationPulseTime
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=motionSensorNotificationPulseTime
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=doorOpenNotificationPulseTime
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[~BeginGroup~]Notifications
]
[
ObjTp=Sg
H=36
Nm=[~EndGroup~]Info
]
[
ObjTp=Sg
H=37
Nm=[~EndGroup~]Notifications
]
[
ObjTp=Sg
H=38
Nm=//doorbellNotificationsPassword
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=//motionsensorNotificationsUrl
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=//motionsensorNotificationsUser
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=//motionsensorNotificationsPassword
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=//dooropenNotificationsUrl
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=//dooropenNotificationsUser
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=//dooropenNotificationsPassword
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=doorbellNotificationsRelaxation
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=motionsensorNotificationsRelaxation
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=dooropenNotificationsRelaxation
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=FIRMWARE
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=51
Nm=doorBellNotificationRelaxationTime
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[~BeginGroup~]Info
]
[
ObjTp=Sg
H=53
Nm=motionSensorNotificationRelaxationTime
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=doorOpenNotificationRelaxationTime
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=//doorbellNotificationsUrl
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=//doorbellNotificationsUser
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Initialize
]
[
ObjTp=Sg
H=60
Nm=doorOpenNotificationPulse
]
[
ObjTp=Sg
H=61
Nm=LiveVideoUrl
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=LiveImageUrl
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=HistroyImageUrl
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=BUILD_NUMBER
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=WIFI_MAC_ADDR
SgTp=4
]
