[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Controlhaus Doorbird
  SmplCName=Controlhaus Doorbird.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Debug
  InputSigType4=Digital
  InputCue5=Initialize
  InputSigType5=Digital
  InputCue6=LiveImageRefresh
  InputSigType6=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  OutputCue7=[~UNUSED~]
  OutputSigType7=Digital
  OutputCue8=[~UNUSED~]
  OutputSigType8=Digital
  OutputCue9=[~UNUSED~]
  OutputSigType9=Digital
  OutputCue10=[~UNUSED~]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  OutputCue12=doorbellNotificationIsOn
  OutputSigType12=Digital
  OutputCue13=doorbellNotificationIsOff
  OutputSigType13=Digital
  OutputCue14=motionsensorNotificationIsOn
  OutputSigType14=Digital
  OutputCue15=motionsensorNotificationIsOff
  OutputSigType15=Digital
  OutputCue16=dooropenNotificationIsOn
  OutputSigType16=Digital
  OutputCue17=dooropenNotificationIsOff
  OutputSigType17=Digital
  OutputCue18=[~UNUSED~]
  OutputSigType18=Digital
  OutputCue19=doorBellNotificationPulse
  OutputSigType19=Digital
  OutputCue20=motionSensorNotificationPulse
  OutputSigType20=Digital
  OutputCue21=doorOpenNotificationPulse
  OutputSigType21=Digital
  InputList2Cue1=HistoryImageRequest
  InputList2SigType1=Analog
  InputList2Cue2=doorBellNotificationPulseTime
  InputList2SigType2=Analog
  InputList2Cue3=motionSensorNotificationPulseTime
  InputList2SigType3=Analog
  InputList2Cue4=doorOpenNotificationPulseTime
  InputList2SigType4=Analog
  InputList2Cue5=doorBellNotificationRelaxationTime
  InputList2SigType5=Analog
  InputList2Cue6=motionSensorNotificationRelaxationTime
  InputList2SigType6=Analog
  InputList2Cue7=doorOpenNotificationRelaxationTime
  InputList2SigType7=Analog
  InputList2Cue8=UserName
  InputList2SigType8=Serial
  InputList2Cue9=Password
  InputList2SigType9=Serial
  InputList2Cue10=DoorbirdHost
  InputList2SigType10=Serial
  InputList2Cue11=Request
  InputList2SigType11=Serial
  OutputList2Cue1=[~UNUSED~]
  OutputList2SigType1=Serial
  OutputList2Cue2=LiveVideoUrl
  OutputList2SigType2=Serial
  OutputList2Cue3=LiveImageUrl
  OutputList2SigType3=Serial
  OutputList2Cue4=HistoryImageUrl
  OutputList2SigType4=Serial
  OutputList2Cue5=[~UNUSED~]
  OutputList2SigType5=Serial
  OutputList2Cue6=doorbellNotificationsUrl
  OutputList2SigType6=Serial
  OutputList2Cue7=doorbellNotificationsUser
  OutputList2SigType7=Serial
  OutputList2Cue8=doorbellNotificationsPassword
  OutputList2SigType8=Serial
  OutputList2Cue9=[~UNUSED~]
  OutputList2SigType9=Serial
  OutputList2Cue10=motionsensorNotificationsUrl
  OutputList2SigType10=Serial
  OutputList2Cue11=motionsensorNotificationsUser
  OutputList2SigType11=Serial
  OutputList2Cue12=motionsensorNotificationsPassword
  OutputList2SigType12=Serial
  OutputList2Cue13=[~UNUSED~]
  OutputList2SigType13=Serial
  OutputList2Cue14=dooropenNotificationsUrl
  OutputList2SigType14=Serial
  OutputList2Cue15=dooropenNotificationsUser
  OutputList2SigType15=Serial
  OutputList2Cue16=dooropenNotificationsPassword
  OutputList2SigType16=Serial
  OutputList2Cue17=[~UNUSED~]
  OutputList2SigType17=Serial
  OutputList2Cue18=FIRMWARE
  OutputList2SigType18=Serial
  OutputList2Cue19=BUILD_NUMBER
  OutputList2SigType19=Serial
  OutputList2Cue20=WIFI_MAC_ADDR
  OutputList2SigType20=Serial
  OutputList2Cue21=doorbellNotificationsRelaxation
  OutputList2SigType21=Analog
  OutputList2Cue22=motionsensorNotificationsRelaxation
  OutputList2SigType22=Analog
  OutputList2Cue23=dooropenNotificationsRelaxation
  OutputList2SigType23=Analog
  ParamCue1=[Reference Name]
  ParamCue2=serverNotificationPort
  ParamSigType2=Constant
  ParamCue3=ProcessorEthernetAdapterId
  ParamSigType3=Constant
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=11
  MaxVariableInputsList2=11
  MinVariableOutputs=21
  MaxVariableOutputs=21
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=23
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Controlhaus_Doorbird
  SymJam=NonExclusive
  FileName=Controlhaus Doorbird.ush
  SIMPLPlusModuleEncoding=0
  clz1=ControlhausSimplSharpLibraryDoorbird
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=True
  DV=8080d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=1
  LR=0d
  HR=1d
[END]
